PORT=400
DB_URL=postgres://user:senha_teste@localhost:5433/db_test
SHOW_STACK_IN_ERRORS=yes # any other value hides stacktraces
JWT_PRIVATE_KEY=0123456789
JWT_EXPIRATION_HOURS=1
JWT_EXTENDED_EXPIRATION_HOURS=168 # a week
